# gbp clone vcs-git:SOURCE_PACKAGE WORKDIR
# cd WORKDIR
# gbp import-orig --uscan

[DEFAULT]
debian-branch = debian/master
upstream-branch = upstream/master

[clone]
add-upstream-vcs = True

[import-orig]
upstream-vcs-tag = v%(version)s
