XML/Ada for Debian
------------------

Each module is packaged separately, and follows the convention for Ada
library packages in Debian documented in
http://people.debian.org/~lbrenta/debian-ada-policy.html.

Projects users requiring the whole library may import
 - xmlada.gpr               from package libxmlada-schema-*dev,
which gathers all XML/Ada -dev packages,
but more specific projects may be selected:
 - xmlada_unicode.gpr       from package libxmlada-unicode*-dev,
 - xmlada_input.gpr         from package libxmlada-input*-dev,
 - xmlada_sax.gpr           from package libxmlada-sax*-dev,
 - xmlada_dom.gpr           from package libxmlada-dom*-dev,
 - xmlada_schema.gpr        from package libxmlada-schema*-dev.

 -- Nicolas Boulenguez <nicolas@debian.org>, Mon,  8 Aug 2016 20:26:17 +0200
