Unicode transitions
-------------------

Once unicode-data (>= 16) is available in experimental,
try and build with it.  If the build fails,
 * quilt push -a
 * quilt new unicode-exceptions-16.diff
 * quilt add unicode/importer/translators-{blocks,aliases}.adb
 * edit unicode/importer/translators-{blocks,aliases}.adb
 * quilt refresh
 * quilt pop -a && rm -fr .pc/
 * commit and upload to unstable
 * forward the patch (AdaCore requires a github merge request)
Normal builds will emit warnings about unused exceptions,
but once the new unicode-data reaches unstable,
a bin-NMU will be sufficient for XML/Ada.
As usual, this implies a bin-NMU foreach recursive reverse dependency.

TODO
----

* Run upstream tests
- at build time from debian/rules
   make test run_tests currently fails
- at run time from debian/tests
